{
  "name": "flightnoise",
  "version": "1.0.0",
  "description": "Fluglärm-Frühwarnsystem - Warnt vor Überflügen",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
